{
  "name": "demoscript",
  "version": "1.0.1",
  "description": "A framework for creating scripted product demonstrations",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@demoscript/ui",
    "build": "npm run build --workspace=@demoscript/shared && npm run build --workspace=@demoscript/builder && npm run build --workspace=@demoscript/ui && npm run bundle --workspace=packages/cli",
    "lint": "npm run lint --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/node_modules dist node_modules"
  },
  "keywords": [
    "demo",
    "presentation",
    "documentation",
    "api",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
